<?php

return [
    'userManagement' => [
        'title'          => 'Administração',
        'title_singular' => 'Administração',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Perfis',
        'title_singular' => 'Perfil',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Descrição',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Removido em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Pessoas',
        'title_singular' => 'Pessoa',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nome',
            'name_helper'                  => ' ',
            'email'                        => 'Login',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Login verificado em',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Senha',
            'password_helper'              => ' ',
            'roles'                        => 'Perfil',
            'roles_helper'                 => 'Selecione um ou mais perfis para essa pessoa',
            'remember_token'               => 'Lembrar token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Criado em',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Atualizado em',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Removido em',
            'deleted_at_helper'            => ' ',
            'approved'                     => 'Permite login',
            'approved_helper'              => ' ',
            'cpf'                          => 'CPF',
            'cpf_helper'                   => ' ',
            'grupo'                        => 'Grupo',
            'grupo_helper'                 => ' ',
            'foto'                         => 'Foto',
            'foto_helper'                  => ' ',
            'graduacao'                    => 'Graduação',
            'graduacao_helper'             => ' ',
            'two_factor'                   => 'Verificação em duas etapas',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Código de verificação em duas etapas',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Validação em duas etapas expira em',
            'two_factor_expires_at_helper' => ' ',
            'nomemae'                      => 'Nome da mãe',
            'nomemae_helper'               => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Auditoria',
        'title_singular' => 'Auditoria',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Descrição',
            'description_helper'  => ' ',
            'subject_id'          => 'Código',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Tipo',
            'subject_type_helper' => ' ',
            'user_id'             => 'Código do usuário',
            'user_id_helper'      => ' ',
            'properties'          => 'Propriedades',
            'properties_helper'   => ' ',
            'host'                => 'Endereço',
            'host_helper'         => ' ',
            'created_at'          => 'Criado em',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Atualizado em',
            'updated_at_helper'   => ' ',
        ],
    ],
    'grupo' => [
        'title'          => 'Grupos',
        'title_singular' => 'Grupo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'descricao'         => 'Descrição',
            'descricao_helper'  => ' ',
            'externo'           => 'Grupo externo',
            'externo_helper'    => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'secao' => [
        'title'          => 'Seções',
        'title_singular' => 'Seção',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'descricao'         => 'Descrição',
            'descricao_helper'  => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'veiculo' => [
        'title'          => 'Veículos',
        'title_singular' => 'Veículo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'descricao'         => 'Descrição',
            'descricao_helper'  => ' ',
            'placa'             => 'Placa',
            'placa_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
            'foto'              => 'Foto',
            'foto_helper'       => ' ',
            'grupo'             => 'Grupo',
            'grupo_helper'      => ' ',
        ],
    ],
    'entradaSaida' => [
        'title'          => 'Entradas e Saídas',
        'title_singular' => 'Entrada e Saída',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'datahora'          => 'Data e hora',
            'datahora_helper'   => ' ',
            'tipo'              => 'Operação',
            'tipo_helper'       => ' ',
            'veiculo'           => 'Veículo',
            'veiculo_helper'    => ' ',
            'user'              => 'Pessoa',
            'user_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
            'user_responsvel'        => 'Responsável',
            'user_responsvel_helper' => 'Pessoa responsável pelo registro.',
            'secao'                  => 'Destino',
            'secao_helper'           => ' ',
        ],
    ],
    'graduacao' => [
        'title'          => 'Graduações',
        'title_singular' => 'Graduação',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'descricao'         => 'Descrição',
            'descricao_helper'  => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Gestão de ativos',
        'title_singular' => 'Gestão de ativos',
    ],
    'assetCategory' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Localizações',
        'title_singular' => 'Localização',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Ativos',
        'title_singular' => 'Ativo',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Categoria',
            'category_helper'      => ' ',
            'serial_number'        => 'Número de séria',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Fotos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Localização',
            'location_helper'      => ' ',
            'notes'                => 'Notas',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Atribuído a',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Criado em',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Atualizado em',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Removido em',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Histórico de ativos',
        'title_singular' => 'Histórico de ativo',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Ativo',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Localização',
            'location_helper'      => ' ',
            'assigned_user'        => 'Usuário atribuído',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Criado em',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Atualizado em',
            'updated_at_helper'    => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Gerenciador de tarefas',
        'title_singular' => 'Gerenciador de tarefa',
    ],
    'taskStatus' => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tarefas',
        'title_singular' => 'Tarefa',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Anexo',
            'attachment_helper'  => ' ',
            'due_date'           => 'Data de vencimento',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Atribuido a',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Removido em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendario',
        'title_singular' => 'Calendario',
    ],
    'codigoQr' => [
        'title'          => 'QR Code',
        'title_singular' => 'QR Code',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Código',
            'code_helper'       => ' ',
            'veiculo'           => 'Veículo',
            'veiculo_helper'    => ' ',
            'user'              => 'Usuário',
            'user_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'io' => [
        'title'          => 'Entradas e saidas',
        'title_singular' => 'Entradas e saida',
    ],
    'ioPessoa' => [
        'title'          => 'Pessoas',
        'title_singular' => 'Pessoa',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'data_hora'               => 'Data Hora',
            'data_hora_helper'        => ' ',
            'operacao'                => 'Operação',
            'operacao_helper'         => ' ',
            'responsavel_user'        => 'Responsável',
            'responsavel_user_helper' => ' ',
            'user'                    => 'Pessoa',
            'user_helper'             => ' ',
            'secao'                   => 'Destino',
            'secao_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'ioVeiculo' => [
        'title'          => 'Veículos',
        'title_singular' => 'Veículo',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'data_hora'               => 'Data Hora',
            'data_hora_helper'        => ' ',
            'operacao'                => 'Operação',
            'operacao_helper'         => ' ',
            'responsavel_user'        => 'Responsável',
            'responsavel_user_helper' => ' ',
            'secao'                   => 'Destino',
            'secao_helper'            => ' ',
            'veiculo'                 => 'Veículo',
            'veiculo_helper'          => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'missao'                  => 'Missão/Condutor',
            'missao_helper'           => ' ',
        ],
    ],
];
